<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
<title> Welcome </title>
<div class="topnavbar" id="nav">
	<a href="index.html">Home</a>
	<a href="News.html">News</a>
	<a href="Contact.html">Contact</a>
	<a href="About.html">About</a>
	<a href="downloads/">downloads</a>
	<a href="html/">html</a>
	<a href="code/">code</a>
	<a href="img/">Img</a>
	<a href="response.html">Response</a>
	<a href="computer/computerbuild.html">Computer</a>
</div>
<style>
.topnavbar {
    overflow: hidden;
    float: center;
    background-image:url(/img/nav.png); width: 1904px;
}
.topnavbar a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnavbar a:hover {
    background-color: grey;
    color: #f00;
}
.topnavbar .icon {
    display: none;
}
</style>
<style>
.topnavbar {
	border-style: hidden ;
	border-radius: 75px;
}
</style>
</head>
<body>
	<style>
		body {
			text-align: center;
			background: url(/img/cool.gif) no-repeat;
			background-size: 100%;
		}
		</style>
		

<p style="color: green;">
Welcome.

<a href="https://github.com/Pearlhat23/JeremiahS"target="_blank">
<img src = "/img/summergit.png">
</a>

</body>
</html>
